SMARTIDE_SERVER_WEB_IMAGE=acrsmartide.azurecr.io/smartide-web:3188
SMARTIDE_SERVER_API_IMAGE=acrsmartide.azurecr.io/smartide-api:3188
SMARTIDE_SERVER_MYSQL_IMAGE=acrsmartide.azurecr.io/mysql:8.0.21
SMARTIDE_SERVER_MYSQL_PASSWORD=password
SMARTIDE_SERVER_REDIS_IMAGE=acrsmartide.azurecr.io/redis:6.0.6
SMARTIDE_PHPMYADMIN_IMAGE=acrsmartide.azurecr.io/phpmyadmin:5.1.1
SMARTIDE_PROTAINER_IMAGE=acrsmartide.azurecr.io/portainer:1.24.2